--- Chunk 0 to 150 ---
                        #
                ######        #
#      ###     #########             ##########    # #   ##
##     ###    ####   ####            ##########          ##
##     ###   ###       ###           ###                 ##     #
###    ###   ###       ###       ##  ####                ##  #    ####
###    ###  ###      #  ###  ######  ###                 ##   ##########
 ###   ###  ###   #     ###  #####   ###                 ##  ######  ####
 ###   ###  ###         ###  ###     ###                 ##   ####    ###
  ###  ###  ###    #### ###  ###     ##########          #### ###      ###
 ####  ### ####  ##########  ###     ##########          #### ###      ###
  ###  ### #### ####  #####  ###     ###                 #### ###      ####
  #### ######## ###    ####  ###     ###          ##     #### ###      ###
   ### ######## ##     ####  ####### ######       ##     #### #####    ###
    ######## #####     ###   ###############  ### ##  ##############   ####
    #######   ###     ####   #### ###### ####  ###################### #####
     ######   ###########    ###   #######################################
    ######      ########     ###   ####################### ##############
      ####          ######   ##    ###    ###    #####     ## ### ###  ##
      ###              ###   ##    ###    ###     ###  #   ## ###  ##  ##
       ##               ##   ##    ###    ###    #####     ## ###  ##  ##
  ###  ##      ###      ##   ##    ###    ###    #####     ## ###  ##  ##
 ####  ##      ### ##   ##   ###########  ####  ### #########      ### ###
 ##  # ##       #####  ###   #####################   ###  ####     ### ####
 ##    ###      #########    ##### ### ###########   ### ####     ###   ###
 ##   ###        #######     ##### ###  ##########  ##### ####   ####   ###
##### ###     ##   ##          ###      ##   ###   ###      ##   ###    ##
##### ###    ###   ##          ###     ###    ###  ###      ### ###    ###
 ##    ###  ###    ##          ###     ###    ### ###        #####     ###
 ##     ### ##   # ##          ###   #### #    ######         ###      ###
 ##     ######     ##          #########  ##    ####          ###      ###
 ##      ####      ##        # ##########       ###         ######     ###
 ##  #   ####      ##          ###     ##        ##         ### ###    ###
 ##      ####      ##          ###     ###       ##         ### ###    ###
 ##     ######     ##          ###     ###       ##        ###   #### # ###
 ##    ###  ###    ##          ###     ###       ##       ###     ###   ###
 ##   ###    ###   ##########  ###      ##       ##       ###     ###    ##
 ##   ###    ###   ##########  ###      ##       ##      ###       ###    #
                     #
                 #                                                     #

                                                                         #

                                #              #               #     #
          ##    ######     ###                                        #
          ##   ########    ###                                  #    #
          ##  ###   ####   ###                           #
      #  ##   ##     ###   ###                       #                  #
 ##      ##   ##      ##   ###    #   ##       ##   ###### ##    ## ##  ###
###      ##  ###      #    ###        ###     ###  ##########    #####  ###
--- Chunk 150 to 300 ---
                #       #
               ####              #
         #   #######              #         ##      ####      ###        ##
            ###   ###                 ##    ###     ####      ##         ##
        #  ###     ###       #        ##    ###     ####      ##         ##
  ####     ###     ###     ####       ##     ##     #####    ###         ##
 #######   ###     ###   ########   ######   ##    ### ###   ###         ##
###  ####         ###   ####  ####  ######   ###   ##  ##    ##          ##
###   ###       ####    ###     ###   ##     ###   ##  ##    ##          ##
###        #   #####   ###  #######   ####    ###  ##  ###  ###       #####
#####    ##    ######  ############  #####   ###  ### ##########    #######
 ######  ##       #### ######  #####  ####    ### ##  ##########   ####  ##
   ########       #### ####      ###  ####    ### ##  ####  ##    ###    ##
###   #######     #### ###       #### ####  ##### ##  ########    ###    ##
##### ####### #   #### ###      ##### ##############  ## ####  #  ###    ##
##############    #### ####    ###### ######   ####   ## ####     #########
########### #########  ########### ########    ####   ## ####     #########
 ####### ##  ########  ## #######  #######      ###   #########   #########
         ###      ###  ##          ###  ##       ##   #########   ###     #
         ##       ###  ##          ###  ##       ##   ##          ##      #
         ##    #  ###  ###         ##   ##       ##   ##          ## #   ##
         ##       ###  ###        ###   ##       ##   ##          ##      #
#######  ###  #######################   #####   ###   ##   ###    ###  ####
############  #######################   ###### ####   ##    ##    ### #####
##### ### ##########     ############   ##########   ###########   ########
####   ### #######        ######## ### ##########     ##########    ######
 #      ###   ##          ###      ###    ##       ##        ##      ###  #
        ###   ##           ##      ###    ##       ##        ###     ##   #
        ###   ##           ##      ###   ##        ##        ###     ##   #
  #     ###   #########    ##     ###    ##        ##         ##    ###   #
      # ###   #########    ##########    ##    ##########     ##    ##    #
        ###   ##           ########     ##     ##########     ###   ##    #
        ###   ##           ##           ##         ##          ##  ###    #
        ###   ##      #    ##           ##         ##          ##  ##     #
       ###    ##           ##          ##          ##  #       ### ##     #
       ###    ##   #       ##          ##          ##           #####     #
##   ####     ##########   ##          ##    #                  ####      #
###########  ###########   ##         ##                        ####      #
 ##########  #                    #   ##                                # #
     #   #                                                                #
                #                                                         #
               #                                                          #
         #  #                                                             #
                                  ##      #               #          ##
                 ###         ####  ##  #     ###                     ##
             #   ####       #####  ###       ###                     ##
                 ####       #####   ###     ###    #                 ##
                 ####       #####   ###     ##                       ##  #
#####  #####     #####     ######    ###   #### ##       ##   ###### ##
#############    ## ##     ######    ###  ###   ###     ###  ##########
--- Chunk 300 to 450 ---

       ####              ##    ##                                 #
#     #######       #    ##    ##          ####        ####               #
#    ###  ####           ###   ## #        #### #      ####               #
#   ###     ##           ##    ###         #####      #####            #
#   ###     ###     ###  ##    ##          #####      ## ##
#   ###   #       #########    ##  # ####  #####      ## ##  ##       ##
#   ####    # #  ###   ####    ##   ####   ######    ### ##  ###     ###
#    ######     ###  #  ### #  ##  ####    ### ##    ### ##  ###     ##
#     #######   ###      ##    ##  ###     ### ########  ##   ###    ##
#    #########  ##  ############# ###      ### ######### ##   ###   ###
# #  #############  ################ #     #######  #######  # ##   ##
##   ##     ######       ##### ######    # #######  ## ####    ###  ##
## ####     ######       ##### #######     ######## ## ####    #######
#  ####     #######     #####  ########  ######  #####  ###   ##########  #
#   ###     ########   ######  #### ### #######  ####   ###  ########### ##
#    ######### #############   ####  ########### ####   ###  ### ####### ##
#    ########  ######### ###   #####  #### ####  ####   ### ###  ### ### ##
##   ##        ###      ###      ###   ###  ###         ### ###      ###
##   ##        ###      ###       ##   ##   ###         ### ###     ####
##   ##        ###     ###        ###  ##   ###         ### ###      ###
##   ##       ###      ###         ## ###### ##         ### ############
##   ##       ######  ###   ######### ## ### #############  ###############
#    ##     #### #### ##    ############ ###  ###########   #####   #######
#    ########## ########    ##     ##### ###  ###########   ###############
     ########   #######     ##      ###  ###   ##########   ###############
########        ## ###      ##      ###  ###   ############ #####    #### #
##########     ###  ##      ##      ##   ###   ######   ### ######   #### #
###    ###     ###  ##      ##     ###   ###   #####     ######### ###### #
##      ###   ###   ###     #########    ###   #########################  #
##      ###   ####  ###     ##########   ###   ##########   ### #### ###  #
##      ###   #########     ##     ####  ####  ####         ### ###  ###  #
##   #  ###   ##########    ##      ###  ###   ####         ###  ##  ###  #
##      ###  ###     ###    ##      ###  ###   ####      ####### ##  ###  #
##      ###  ###      ##    ##      ###  ###   #####    ### #### ######   #
##   # ###   ##       ###   ##      ###  ###   ######  #### ##### #####   #
####  ####  ###       ###   ##########   ####  ###########  ##########    #
#########   ###   #    ###  #########    ####  ###########  ### ######    #
## ####
###                           #                               #
##                            #   #              #
##
##          #        #                   #
         #
#########   ###############               #                  ##  #########
##########   #############                                   ##  ##########
###     ###       ###                                        ##  ###     ##
###      ##       ###                                       ##   ###      #
###  #   ##       ###      ########  #####   ###      ###   ##   ###      #
###      ##    #  ###      ################  ####    ###    ##   ###      #
--- Chunk 450 to 600 ---
              #
     # #           #                 #    #           ###
##########           #                  #####       #######       #
##########                             ######      ###  ####
      ###            #                #######     ###    ###
      ###                 ###         ##  ###     ###     ##      #### # ##
     ###   ##########   #########     #   ###     ##      ##   ######## ###
    ###   # #########  ###   ####    #    ###             ##   #### #####
   ###           ###  ###     ###         ###            ###   ###   ####
   ###          ##### ###      ##      #  ###           ###    ##    ###
  ###         ##########       ##         ###          ####    ############
 ###         #####  ####       ##         ###         ####     ############
 ##         ######  # ###      ##      #  ###        #####     ##    ###
###         ####      ###      ###        ######    ######     ##### ###
##      ## ####      ####    #########    ############# ##    ##########
##     ### ####       ####  ##### ####    ###   ######  ##   ####  #####
########## ##########  ##########  ####  ####    ########### ####   ####
########## ##########   ###### ##   ##  #####     ###############    ###
###   ###  ####    ######  ##  ##   ##   ##       ##    ##  ###      ###
 ##   ##   ###     ######  ## ###   ##   ##       ##    ### ###      ###
 ###  ##   ###  #     #### ####### ###   ##       ##    ##  ###      ###
 #######    ## ###### ###########   ##   ##       ##    ##  ###      ###
#########  ####################### ###   ###     ###    ##  ###      ###
##########   ###    ##### ##### ######   ####   ####    ##   ###    ####
## ### ###   ##########################   ##########    ###  ###########
## ### ###   #################################### ##########   #########
##     ###   ###         ##      ################ ######################
#   #  ###   ####        ##      #########    ### ##     ########    ###
#     ###     #######    ##      ######## #    #####    ###  ####  #####
#    ###       #######   ##      ########     ######   ###   ###########
#   ####          #####  ##      ###  ###      ###    ####   ###########  #
#  ####             ###  ##      ###  ###      ###    ###    ########### ##
# #####     ##       ##  ##   #  ###  ###      ###   ###     ###         ##
#####       ###      ##  ###     ###  ###      ###  ###      ###     ###
####        ###     ###  ###    ###   ###     ###  ###        ##     ###  #
##########   ####  ####   ###  ####   #####  ####  #########  ####  ###
##########    ########     #######    ##########   #########   #######
#               ####        ####      ### ####                   ####     #
                                      ###
                            #         ###          #    #
                    #                 ###                          #
         #                            ###     #
                                         #
                                         #          #
   ##   #    ###         ###########   ## #  ########     ####      ###
   ###      ###   ##     ###########   ##    ##########   ####  #   ###
#   ###    ###    ##             ###   ##    ##     ###   #####     ###
#   ###    ###    ##            ###    ##    ##      ###  #####     ###
#    ###  ###   ######         ###     ##    ##      ###  ######    ###
##    ### ##    ######        ###      ##    ##      ###  ### ##    ###   #
--- Chunk 600 to 750 ---
                                                                  #
 #                       #                                 # #
   ###########   ##########  ###   #     ## ###         ###    ###
   ###########   ##########   ##        ### ###  #     ####    ###     #  #
       ### ###   ###     ###  ###       ###  #        #####    ###
##     ######   ####      ##  ###       ##            ##### #  ###
###    ###### #######   ####   ##      ###  ##       ######    ###
####   ##### ### #####  ####   ###     ##   ##      ### ####   ###
 ####  #### ###  #####  ####   ###     ##   ##    # ##  ###    ###   #
 ########## ##  ####### ####    ##    ### ####     ### ####    ###      ##
 #########  ###############     ##  # ##########  #########    ######   ##
 #### ####  ##############      ###   ##### ##### ## ######    ######   ##
 ### ###### #### ### ## ##       ##  #####  ## #############   ######   ##
#### ###### ###  ### #####    #####  ####   ## #############   ######   ##
##########  ###  ################### ####   ## ###   ######    ######   ###
##########  ###  ##############  ########   ## ###   ## ### #  ######   ###
##############################    #### ##   ## ###   ## ###    ############
#############################     #### ###  ######   ## ###   #############
###     ###  ###########  ###     ###  ###########   ##  ##   ##  ###   ##
##      ###   ##########  ###     ###   ##########   ##  ##   ##  ### # ##
##      ###          ###  ###     ###     #### ###   ####### ###  ###   ##
##   ######  ##########   ############ ## #### ##    #### ## ##   ### # ##
###  ######  ########### ##################### ##    #### ## ## # ###   ###
### ######   ####   ##### ######  ########### ###    #### #####   ###   ###
 #########   ######### #########  ### ##########     ####  ###    ###   ###
  ######    #########  #########  ### ## ######  ########  ###### ###   ##
  ### ##    ###         ##   ###      ##  ###   ####  ###   ####   ##
 ###  ##    ##   #      ###  ###      ### ###  ####   ###  ####    ###
###   ##    ##          ###  ###     ###  ### ####    ### ####     ##
###   ##    ## #   #    ###  ##########   ### ###     ### ###      ##
##    ##    ##          ###  #########    ######      ######       ##
##########  ##          ##   ###          ######      ######       ##     #
##########  ###        ###   ###          #######     #######      ##
      ##    ###        ###   ### #        ### ####    ### ####     ##
 # #  ##     ###      ###    ###          ###  ###    ###  ###     ##
      ##  #  #####  #####    ###          ###   ###   ###   ###    ########
      ##       #########     ###          ###    ###  ###    ###   ########
                 ####           # #    #           #
     #          #                                              #
                                               #              #
                                          #       #
                                      #                       #
                                                                #
            #### #                        #
           #####                              #          #######          #
           ### #       #                                #########       # #
           ###                         #               ###    ###    #    #
           ###                 #               ####    ###     ###        #
######    #####    #######   ###     ###  ##########  ####   #####   ######
#######   #####   #########   ###   ###   #####  ####  ###   ####    ######
--- Chunk 750 to 900 ---
                                          #
                                                                 #######
     ###      ###########                                 ###############
    ####      ###########                  #              ##########  ###
 # ######    #        ###   #                             ##   ######  ##
    #####    #        ##                                  ##   ######  ##
   ### ##            ###     ######   ###     ###    ###  ##   ## ###  ##
   ##  ###           ##     ########  ###    ####    ###  ###  #  ### ###
  ###  ###          ###    ###    ###  ##    ####   ###   ##      ### ###
  ###   ##    ####  ##     ###     ##  ##### ####    ##   ##   ##### ####
  ##    ### ##########  #########  ################################ ##### #
 ##############  ####   ################## #### ###################### ##
 ############     ###   ## ###############  ### ##  ## ## ##     ####  ## #
 ####    ####     ###   ## ###  ###  ## ### ### ## ### ## ##     ##### ##
#######  ###    ####    ## ##   #######  ###### #####  ## ##    #########
### ###   ## ######     ## ###  ######## ######  ####  ## ##   ##########
##   ###  ##########  # ##  ##################   ####  ## ##   ##########
##   ###  #### #####    ############  #######    ####  ## ##   ## ###  ###
      ##  ###     ###   ##########   ##########        ##      ##      ##
      ##  ##      ###   ##     ###  ###     ###        ##  #   ##     ###
    ####  ##      ###   ##     ###  ###     ###        ##      ##     ###
    ####  ##  ### ###  ######## ##  ###########  ###   ##  ### ## #######
    ####  ####### ###  ###########  ###########   ###  ##  ### ##########
#   ####  ##########   ####   ##### #### # ####   ###  ## ###  ####   ####
#######   ##########   ###     #### ###########    ### #####    ##########
######    ######## #   ###     #### #############  ### #######  ####### ##
    ##         ##      ##      ###  #############   ### #####  ###
    ##         ##      ##    # ###  ###### ######   #########  ##########
    ##         ##      ##     ###   ######### ###    ####### # ###########
    ##         ##      ##########   ########## ##     #####    ####    ###
    ##         ##      ########     ####    #####   ######     ###      ##
    ##         ##      ##           ####     ####   #######    ###      ##
#   ##         ##      ##           ####     ####   #######    ###      ##
    ##         ##      ##           #####    ####  ##### ###   ###      ##
    ##         ##      ##           #####   ##### #####  ####   ##     ###
##  ###       ###      ##           ############# #####   ###   ####  ###
##  ###        ##      ##           ##################     ###   ########
##                       #               ####  ##                  ####
                                               ##     #
              #                                ##
                                       #       ##
                                               ##

      #                   ##        ####                     ##   ###
#       ##### ##          ##      #########        #####     ##   ###
#       ####  ##          ##    #####  #####      #######    ##   ###
#       ####  ##                ###      ###     #######     ##   ###
#       ####  ##               ####       ###    ##  ###     ##   ### ####
####    ###   ##          ##   ###        ###    #   ###     ##   #########
####    ###   ##          ##   ##          ##        ###     ##   #####  ##
--- Chunk 900 to 1050 ---
          #            ##  #
#############          ##                  #######        ######     ######
#############          ##                ##########      ########    ######
 ###  ##               ##               ####     ###    ###    ###   ##
  #   ##               ##               ###       ##    ##     ###  ###
      ##        ###### ##   #########  ###        ###   ##      ##   ##
 ##   ###    # ##########   #########  ###        ###   ###    #     ##   #
 ##   ##      ####   ####         ###  ##               ####         ##
 ##   ##      ###     ###      # ###   ##                ####### #  ###
 ##   ##     ### #### ###       ###    ##      #####      #######    ######
###   ## ###  ###########      #####   ##      #####         #####   ######
###   ## ###  #### ######      ###  #  ##     #   ##           ###   ##
###   #####   ###    ####     ###      ###        ##   ##       ##   ##
 ###  #####   ###    ####    ###       ###        ##   ###      ##   ##
 #### #### #  ###    ####   ###      #  ###      ### # ###     ###   ##
 #### ###     ####   ####   ######### # #####  #####    ####  #### # ##
 ########     ###########   #########     ######## #     ########    ##
 #######       #######                      ####           ####
 ## ####      ##########                                    # #
 ## ###      ###     ###              #
 ##  ##  ### ###      ##
###  ##  ### ###      ##                          ###       ##    ######
#######  ### ###      ###                  #     ####       ##  #########
  #####  ### #####   ####                       #####       ##  ###    ###
  #####  ###  ###########                       #####      ##  ###     ###
 ######  ##################    ###### ##       ######      ##  ###    # ##
 ######  ##########  ######  ###########      ### ###      ##  ###      ##
  ###    ####   ###    ##    #### # ####      ##  ###     ##   ###      ##
  ###    ### ##  ###   ##    ###     ###     ###  ###     ##   ###     ###
  ###    ###     ###   ##    ###      ##    ###   ###     ##    ###   ####
  ###    ###     ###   ##   ###       ##    ##  # ###    ##     ##########
  ###    ###     ###   ##    ##       ##   ###########   ##       ##### ##
  ###   ####     ###   ##    ##       ##   ###########   ##             ##
  ####   ###     ###   ##    ###      ###    #    ###   ##     ###     ###
  ###    ###     ###   ##    ###     ###        # ###   ##     ###     ##
  ###    ###     ###   ###    ###   ####   #      ###   ##      ###  ####
  #####  ###     ###   ####   ##########          ###  ##      # #######
   ####                 ###     ####  ##               ##         ####
                             ###     ###   #                             #
                 #           ###     ###                     #
                              #########    #                     #
#   #                          #######
                                           #
               ##               ###          ##### #     ###
               ##             #######      #########     ###
               ##       #    ###  ####    ####   ####    ###
               ##           ###    ###   ###       ###   ###         #
      ####     ##       ##  ###     ##   ###       ###   ### ####         #
#   ########   ##   ######  ##      ##  ###         ###  ##########      ##
#   ###  ###   ##   #####           ##  ### #       ###  #####  ###     ###
--- Chunk 1050 to 1200 ---
                                             #
##        #######      ##          ###       ###            #     #######
####     #########     ##    ##     ###      ###                ###########
 ###    ### #   ###    ##    ##     ###     ### #               ###     ###
  ###  ###       ###   ##    ##      ###   ###                 ### #     ##
  ###  ##        ###   ##  ######     ##   ###     #######     ##      #  #
  ### ###         ## ####  ######     ### ###  #  #########   ###         #
  ### ###              ##    ##        #####     ####    ###  ###         #
 ###  ###              ##    ##         ###      ###      ### ###         #
####  ###              ##    ##         ###      ##       ### ###         #
##    ###              ##    ##        #####     ####     ### ###         #
    # ###              ##    ##       ### ###    ##      #### ###  #      #
      ###        ###   ##    ##       ### ###    ##       ### ###         #
       ###       ### # ##    ##      ###   ###   ###      ###  ###       ##
       ####     ###    ##    ##     ####    ###  ###     ####  ###       ##
 #      ####   #####   ##    ###    ###     ###   ####  ####    ####   ####
#        #########     ##    ####  ###       ###   ########    # ##########
          #####               ###                    ####          ########

                                                         #     #
 #
          #                                                    ###     ####
                                                               ###   ######
                          #                                    ###   ###
                 #  #                   #                      ###   ##
###     ###   ###### ##    ######   #  ######    ###     ###   ###   ##
 ###   ###   ##########   ########    ########   ###     ###   ###   ##
 ###   ###  ####   ####   ###   ###  ###    ###  ###     ###   ###   ###
  ### ###   ###     ###   ###   ### ###     ###  ###    ####   ###    #####
   #####    ##       ##   ###       ###      ##  ###     ###   ###   ######
    ###     ###      ##    #####    ###########  ###     ###   ###   ###
    ###     ##       ##     ######  ###########  ###     ###   ###  ###
   #####    ##       ##        #### ###          ###     ###   ###  ###
  ### ###   ###      ##   ##    ### ###    ####  ###     ###   ###  ###
  ##  ###   ###     ###   ##    ###  ##    ####  ###    ####   ###  ###
 ###   ###   ###   ####   ####  ###  ####  ### # ####  #####   ###   ###
###     ###  ##########    #######    #######     ##########   ###   ######
               ####  ##     #####       ####        ###                 ###
            ###     ###   # ## #
            ###     ###        #
  #          #########
              #######                 #
                      #
                                   #      #                  #
 ###   #           ###########                ####        ####          ###
####                ##########                ####        ####          ###
####                ##                        #####      #####          ###
####                ##                        #####      ## ##          ###
# ##   ###    ###   ##          ###     ####  #####      ## ##          ###
  ##    ###   ##    ##          ###     ###   ######  # ######  #       ###
--- Chunk 1200 to 1350 ---

           #                #  ##        #### ##
            #                  ###       ###  ##           #
   #            #               ###     ####  ##
#   #                 #         ###     ##    ##
## # ##########       ##  #      ###   ###    ##  ###   # ##  #########   #
##   ##########        #         ###  ###     ##  ###    ###  ##########  #
##  ###    ####        #          ### ###     ##   ###  ###   ####   ###  #
## ###      ###        #      #    #####      ##    ### ##    ###     ###
## ###      ###    #########       #####      ##    ######    ###     ###
## ###      ###    #########        ###       ##     ####     ###     ###
## ###      ###        #            ###       ##     #### #   ###     ###
## ###      ###        #            ###       ##     ####     ###     ###
#  ###      ###        #        #   ###       ##    ######    ###     ###
#   ###    ####        #            ###       ##   ###  ###   ###     ####
    ##### #####                     ###       ##  ###    ###  ###     ###
##   ##########             #       ###       ##  ###    ###  ###     ###
##     #### ###                     #
#           ###                                                        #
            ###                                #
 #        # ###     ###          #                                       #
##  #       ###    ####                #########     ########## ###
###                ##                  ##########    ##########  ###      #
 ###               ##                  ###     ###   ##          ###      #
 ###               ##     #            ###      ##   ##           ###    ##
 ### ###      #########  #########     ###      ##   ##           ###   ###
 ###  ##      #########  ###########   ###  #   ##   ##            ###  ###
###   ###     ##   ##    ####    ###   ###      ##   ##            ### ###
###   ###    ###   ##    ###      ###  ###     ###   #########      ######
###    ##    ###   ##    ###      ###  ##########    ######### #     ####
 ###   ###   ##    ##    ###      ###  #########     ##              ###
  ##   ###  ###    ##    ###      ###  ###           ##               ##
  ##    ##  ##     ##    ###      ###  ###           ##               ##
  ##    ### ##     ##    ###      ###  ###           ##               ##
 ###     ######    ##    ###     ###   ###           ##               ##
####     ####      ##    #####  ####   ###           ##########       ##
###      ####   #  ##    ##########  # ###           ##########       ##
#   #     ###            ### ####                                       #
          ##             ###         #
         ###             ###                                           #
       ####        ##    ###
       ###     #         ###            #         ###            #
                                           ##     ###
   ##                                             ### #
   ##                 ##########                  ###      ###########
   ##              #  ##########       ####       ### #### #############
                      ###            ##########   ##########    ##########
             #        ###           ##### #####   #####  ####   #####  ###
   ##   #    #        ###           ################## ######   #####   ###
   ##        #        ####         ###   ###### ##### ###  ###  ####   ####
--- Chunk 1350 to 1500 ---
                                 #                            #          #
                      ###########  ##        ###  ##        ##    #########
                      ########### ####      ###   ##        ##    #########
                              ##    ###    ###  # ##     #  ##    ###     #
                             ###    ###    ###    ##        ##    ###
#       ## #########  #      ##      ###  ###     ##        ##    ###
##     ### #########        ###       ### ##      ##        ##    ###
##     ###      ####        ##  #     ######      ##        ##    ###
##     ##       ###        ###  #      ####       ############    ###  #  #
###   ###      ###         ##          ####       ############    #########
###   ###     ####        ###      #   ####       ##        ##   ##########
 ##   ##      ###         ##          ######      ##        ##    ###
 ### ### #   ###    #    ###         ###  ###     ##        ##    ###
  ## ##     ###          ##         ###    ###    ##        ##    ###
  ## ##    ###          ###       # ###    ###    ##        ##    ####
  #####    #########   ###         ###      ###   ##        ##    ###
   ###     #########   ###        ###        ###  ##        ##    ###

                                                             #
                                                                      #
    ##
### ##            ##                                # #########
##  ##            ##                                  ###########    #
#   ##            ##                                  ###     ####
#   ##  #   #     ##             #                    ### #    ####
    ## ######     ##              ##       #########  ###       ####      #
    ##########    ##              ##  #    #########  ### #     ###       #
    ####   ####   ##              ##         #  ####  ###        ##       #
    ###     ###   ##  #           ##            ###   ###        ##    #  #
    ##       ##   ##          ##########   #   ###    ###        ##   #####
    ##       ##   ##          ##########      ###     ###        ##   #####
    ##       ##   ##              ##  #      ###      ###        ##      ##
    ##       ##   ##              ##       #####      ###       ###       #
    ##      ###   ##         #    ##        ###       ###       ###       #
    ###     ###   ##              ##       ###        ###      ###        #
    ####   ###    ##########  #           ##########  ###########
    #########     ##########              ##########  ##########
        ###                                       #
                                                               #
   #                               #
                        #
                                             #           #       #
                     ###########                                      ####
 #            #      ###########                                      ####
                             ###      #                        #      ####
                 ##         ###      ####       ####        ####      #####
 ##       ##  #####    #   ### #    #######    #######    #######     #####
 ###     ###  ####         ###     ###  ####  ###  ####  ####  ###    ## ##
 ###     ##   ###    #    ###      ##    ###  ###   ###  ##     ###   ## ##
  ###    ##   ##         ###       ##    ###  ###       ### #    ##   ## ##
--- Chunk 1500 to 1650 ---
 #                   #                                        ##
      ######      ##       ################## #### ###  ###  ###       #
#    ########  #  ##       ################## #### #### ### ####         #
##   ###   ###    ##       ###   ###### ##### ######### ### ####
## ####  #  ## #  ###      ###   ##  ### ############## ### ####
##  ###     ###   ##       ###   ##   ## ########### ## ### ####  ###### ##
##  ##      ###   ##       ####  ##  ############### ########### ##########
##  ##      ###   ##       ###   ##   ########### #################### ####
##  ##      ###   ##       ###   ##   ##### ######### ####### #######   ###
#   ##      ###   ##       ###   #########  ################# ######     ##
    ##      ###   ##  #    ###   ########## ####### ######### #####      ##
    ##      ###   ##       ###   ##   #####  ###### ######### #####      ##
    ##      ###   ##       ###   ##   #####  ######  #######  ######     ##
    ###     ###   ##       ###   ##  ### ##  #####   #######  #######    ##
    ###    ###    ### #   ####   ## ###  ##  #####    ######  ########  ###
     ###  ####    ####   ##############  ###  #### #  #####   ## ##########
      #######      ##################    ###  ###      ####   ## ##########
   #   ####          #####   #                                     ####  ##
                   #  #                               #         ###     ###
                                                                ###     ###
                                                                 #########
                                   #              ####  ##        #######
        #            ####      ##                  ###  ###       #####
            #      ########    ##           #       #    ###    #########
                  ####  ####   ##                        ###   ####   ####
#       ######### ################    ## ######    ##     ### #####     ###
##      ######### ################    ############ ###### ### #### #    ###
#            #### ####   ####  ####  ##### ############### #######       ##
#            ###  ###    ###   #### #####  ##########  #### #####        ##
#####       ###   ##########   #########   ### ###### # ### #####        ##
#####      ###     #########   #########   ##  ######   ###  ###         ##
#         ###     ##########   ###### ##   ##  ######   ###  ###         ##
#        ####    ####    ###   #####  ##   ##  ######   ###  ###         ##
#   #    ###     ####    ###   ###### ##   ## #######   ###  ###         ##
#      ####      #### #  ###   ##########  ## #######   ###  ###         ##
       ##############    ###   ########### ##### ####   ###  ####       ###
       ##############    ###   #### ########### #####   ###  #####     ###
                  #########    ##   ####  ###    ###   ####    ###########
                   #######     ##     ###  ##    ###    ###      #######
                        #             ##
                                      ##                 # #     #
                                 ##   ##
  #    ####   ####      ###      ## ###        ### #
      #####   #####     ###      ## ###        ##
      #####   #####     ###     ##   ## #     ###
 #    #####   ######    ###     ##  #####     ###         #
     ######   ######    ###     ##   ###      ## ###      ### ###     ###
     ## ###   ### ###   ###    ## #   ##     ###  ###     ##  ###     ###
#    ## ###   ### ###   ###    ##     ###    ##   ###    ###  ###     ###
#   ### ###   ###  ###  ###    ##     ###    ##    ##    ###  ###     ###
--- Chunk 1650 to 1800 ---
        #                                                      #
    ###      ####                                          #######
    ###     ####                                         ###########
    ### ##  ### #            #                 #         ###     ###
    ###    ###                                          ###      ####
    ###   ###      ######    ## ######    ###     ###   ## #       ### ##
    ###  ###      ########   ##########   ###     ###  ###         ### ###
  # ### ###      ###    ###  ####   ####  ###     ###  ###         ### ###
    ######      ###     ###  ###     ###  ###     ###  ###         ### ###
    ######      ###      ##  ##       ##  ###     ###  ###  #      ###  ##
    #######     ###          ###      ##  ###     ###  ###         ###  ###
    ### ####  # ###   #      ##       ##  ###     ###  ###         ###  ###
    ###  ###   ####          ##       ##  ###     ###  ###         ###   ##
    ###   ###   ###     ###  ##      ###  ###     ###   ###       ###    ##
    ###    ###   ##     ###  ###     ###  ###    ####   ###       ###    ##
    ###    ####  ####  ###   ####   ###   ####  #####    ####   ####      #
    ###     ####  #######    #########     ##########     #########       #
                    ####     ##  ###         ###            ######
                             ##
                             ##
                             ##    #            #
                             ##
                                        #                       ###
    #########     #  ####                          ###########  ###
    ##########     ######      ##                  ########### ####       #
    ##     ###    #### ##      ##                     #   ###   ###
    ##      ##    ###  ##      ##                         ###   ### ####
#   ##      ##    #    ##    ######   ##      ##         ###    ##########
# # ##   # ###         ##    ######   ##      ##         ###    #####  ####
#   ##   ####  #       ##      ##     ##      ##        ###     ####    ###
#   #########          ##      ##     ##      ##        ###     ###  #   ##
#   ##########         ##      ##     ##      ##       ###      ###      ##
#   ##      ###        ##      ##     ##     ###       ###      ###      ##
#   ##      ###      # ##      ##   # ##     ###     ####       ###      ##
#   ##     ####        ##      ##     ##     ###      ###       ###   #  ##
    ##      ###        ##      ##     ##     ###     ###   #    ###      ##
    ###    ###         ##      ##     ###   ####     ##     #   ####    ###
    ##########         ##      ####   ##########    ###         ##########
    ########           ##      ####    ###### ##    ##          #########
                                                             #
   ###                                                  ###    ###
  #####                      ###     #                 ####   ####
 ####  ##      ####      ### ###   ####        ####    ###    ###   #
 ###   ###     ####      ##  ###   ####        ####    ##     ##
 ###   ###     ####      ##  ###   #####      #####    ##     ##
 ###    ##     #####    ###  ###   #####      ## ###   ##     ##        ###
#####   ##    ### ##    ###  ###   #####      ## ##  ###### ######  #######
#####   ###   ##  ##    ##   ###   ######    ### ##  ###### ######  #####
 ###    ###   ##  ##    ##   ###   ### ##    ### ##    ##     ##    ####
 ###     ##   ##  ###  ###   ###   ### ##    ##  ##    ##     ##    ####
--- Chunk 1800 to 1950 ---
                ####
               #####              ##            ###       ###
               ###                               ###      ###
               ###                               ###     ###
        #      ###      #           #      #      ###   ###
  ####     ########       ##      ##########       ##   ###     ######
   ###     ## #####       ##       ###########     ### ###     ########
   ####   ###  ###        ##       ####    ###      #####     ###    ###
  ## ## # ###  ###        ## #     ###      ###      ###      ###     ##
  ## ##   ##   ###    ##########   ###      ###      ###      ##      ###
  #####  ###   ###    ##########   ###      ###     ##### #   ###########
 ### ### ###   ###        ##       ###      ###    ### ###    ###########
 ##   ## ##    ###        ##       ###      ###    ### ###    ##
###   ## ##    ###        ##       ###      ###   ###   ###   ##      ###
###   #####    ###        ##       ###     ###   ###     ###  ###     ##
###   ####     ###  #              #####  ####   ###     ###   ###  ####
##   # ###     ###                 ##########   ###       ###  ########
                                   ### ####                 #    ####
                                   ###
                                  ####
                                   ###
                                ######     ###
                  #              ####      ###                           #
  ##      ####      ######       #####   #####
  ###     #### #    ##  ###      #####  ######
  ###  #  #### #    ##  ###     ############## ###      ###   #########
   ##     #####    ###   ###    #### ####  ### ###      ###  ##########
   ##    ### ##    ###    ###  ##### ###   ###  ##      ##  ###    #### #
#  ###   ##  ##    ##   # ###  #####  ##   ###  ###    ### ###      ###
   ###   ### ##    ## #    #########  ###  ###   ##    ##  ###      #######
#   ##   ##  ###  ###      ##### ###   ##  ###   ###   ##  ###      #######
#   ##  ###   ##  ##       ##### ###   ### ###   ###  ###  ####     ###  #
#   ### ##    ##  ##        ###  ###    ## ###### ##  ##  ####      ###
#   ### ##    ##  ##         ##  ###    ############# ##########    ###
#    ## ##    ######         ##  ###     #####  ########### ####   ########
#    #####    #####          ##  ###     #####   #########  ##### #########
     ####      ####          ##  ###      ####     ######    ##########   #
     ####      ####          ##      #     #####      ###  #  #########
      ###      ####          ##            #######    ###  ######   ###
     #                                        ######  ###   ##### ####
                                                 ###  ###   ##########
   ##    ####                     #        ##    ###  ###    #########
       ########     ##########             ###   ###  ###     ###  ###   ##
       ###  ####    ##########             #########  ###     ###   #######
      ###    ##########    ###########      #######   ###   # ###    ######
#     ##     ##########    ###########                                  ##
### # ##    #####   ####          ###                                   ##
####  ##     ####   ####          ###  #    ##                ####      ##
 ###  ## ##  ####   ####         ###    #########      ###  ########  #####
 #### #####  ####   #########   ###     #####  ###     ##   ###  ###  #####
--- Chunk 1950 to 2100 ---

              #   ##        ###        ###     ######   ######     ###
                  ###       ###        ###    ######## ########    ###
                   ###     ###         ###   ###    ##### #####   ###
                   ###    ###          ###   ##     ####   ##### ###
######## ######     ###   ###          ###   ##      ###    #### ####    ##
###############     ###  ###           ###  ###      ##   # ### #####   ###
###   ####   ###     ### ###           ###  ########### #############   ###
##    ###    ###      #####            ###  ##################### ###   ###
##    ###    ###      #####     #      ###  ####    ####    ##### ###     #
## #  ###    ###       ###  #          ###  ###      ##      ########    ##
##    ###    ###   #   ###     #       ###  ###      ##     #########   ###
##    ###    ###       ####     ###    ###  ###      ###    #########  ####
##    ###    ###       ###      ###    ###  ###      ##    ##### #### #####
##    ###    ###       ###      ###    ###   ##     ####  ######  ###  ####
##    ###    ###       ###  #    ###  ###    ####  ###### #####   #### ####
##    ###    ###       ###       ########     ######## #######     ########
                                   ####   #     ####    ####         ### ##
            #                            #         #              #       #

                                                 #
########                     # ##       #######                           #
##########            #        ##     ##########                         ##
##     ###                     ##    ####     ###                      ####
##     ####         #          ##    ### #     ##                      ###
##      ######     ###    ###  ##   ###        ### ##     ###     ###  #
##      ######    ####    ###  ##   ###     #  ### ###    ###     ##
##      ### ##    ####    ##   ##   ##             ###    ####   ###
##     ### ####  #####    ##   ##   ##             ##### ## ##   ###
##########  ###  ####### ###   ###  ##      ##### ######### #############
########     ##  ##  ######    ###  ##      ############### #############
##           ##  ##  ######   ###   ##         ######## ### ### ###  ###
##           ### ##  ######   ###   ### ####   ####  ## #### ## ##   ###
##  ##       ######  ######  ####   #########  ####  ######  ## ##  ###
##  ###     #######   #####  ####   ####  #########  ####### ##### ###
##  ###     #######  ############   ###### ########   ###### #### ###
##   ###    ## ####   ######## ##   ########### ###   ######  ### ###
###  ###   ###   ##       ####      ##   #####  ###      ###    ####
###   ###  ##    ##       ###       ##      ##  ###      ###    ###
###   ###  ##    ##    #   ##       ##      ##  ###      ##     ##
###   ### ####   ##        ##       ##      ##  ###      ##    ###
###    #####     ##        ##       ##      ##   ##     ###   ### #
##     #####     ##     #  ##       ##      #### ###   ####  ###
##      ###      ##        ###      ##      ##    ########   ############
    ##  ### #### ##        ###      ##   #####     ######    ############
    ##      ###  ##       ####           ####       #####      ##  ##
    ##     ###  ###        ###          #####       #####     ##
    ##    ###   ######     ### ####      #####      #####     ##
#   ##   ###   #########   ##########    #####     ######     ##   ##    ##
#   ##  ###    ####  ####  #####  ###    ## ##     ## ###    ##    ##   ###
--- Chunk 2100 to 2250 ---

               ###         ##       ###                     #
          #     ##        ###       ###
                ###   #   ###      #### #                         #
                ###       ##      #####
##### ######     ##      ###     ### ##    ######   ######  #   ######
##############   ###     ## #    ### ##    ######  #########   ########
## #####   ###   ###     ##     ###  ##    ####   ####   ###  ###   ###
## ####     ###   ##    ###    ###  ###    ###   ####     ### ###    ##
## ###      ###   ##    ##     ###   ##    ####   ##      ###        ##
######  #     #   ###   ##    ###    ##    ###    ##      #     #######
######             ##  ###   ############  ###    ##          #########
## ###             ##  ##    ############  ### #  ##          ###    ##
## ###      ###   #### ##            ## #  ###   ###      ### ##     ##
## ####    ###      #####            ##    ###    ###    ###  ##   #####
########  ####      ####             ##    ###    ####  ####  ###  #####
### ##########  #   ####             ##    ###     ########   ##########
##     ####               #                          ####       ####   #
                     #                                            #
            # #
        ##                                         ###
###     ##    ###  #    ##          #    #         ###             ######
###     ##    ####      ##                         ###            ########
###     ##    ####      ##                         ###           ###    ###
###     ##    #####     ##          #              ###           ##     ###
###     ##    ## ##   # ##     ######   #########  #########     ##      ##
###     ##    ## ###    ##    ########  #########  ###########  ###
###     ##    ##  ##    ## # ###    ####     ####  ####    ###  ##########
###  #####    ##  ###   ##  ###  ######      ###   ###      ###############
###########   ##   ##  ###  ###  ### ##     ###    ###      #########   ###
######  ####  ##   ###  ##  ###  ###       ####    ###      ########## # ##
####    ##### ##    ##  ##  ###  ###       ###     ###      ### ######   ##
###     ## ## ##    ### ##  ###  ### #### ###     ####      ### ######   ##
###     ## ######    #####  #### ###########    ########    ### ######  ###
###     ##    ###    #####   ### ###### ####   ##########  ####  #####  ###
###     ###   ####   #####   #########  #########  ###### ###########  ####
###     ###   ####   #####  #########   #########  ########################
##             ###  ######  ### ####      ### ##   #   #### ############ ##
##              ##  ##  ##  ##   ###  #   ### ##     # ### ###     ###   ##
###        ##   ### ##  ##  ##   ###      ### ##       ### ###      ##   ##
###        ###  ### ##  ######   ###      ### ##       ### ###      ##   ##
####      ###    #####   ####    ###      ### ###      ### ###      ##   ##
 ####    ####    ####    ####    ####    ###  ####    ###  ####    ###   ##
  ##########    #####    ####    ##########    #########  ###########    ##
   #######    ########   ####    ##########    ########   #################
     ###     ####  ####    ##    ##########   ###  ####   ###  ############
     ###    ###      ###         ##          ###    ###   ###        ##
#### ###   ###        ##         ##       #  ###     ###  ### #      ##
########   ###        ###  ##    ## #        ##      ###  ###        ##
# ######   ##              ##    ##      ##  ##     ####  ###      # ##
--- Chunk 2250 to 2400 ---

    ###      ##       ###   ######   # #########     ##########
  #####   #  ##      ###   ########    ##########    ##########
#######     ###     ###   ###   ####   ###     ###   ##
###  ##      ##    ###    ##     ###   ###      ##   ##
##   ##      ##   ###    ###      ##   ###      ##   ##       #  ## ######
     ##      ##  ####    ###      ##   ###      ##   ##          ##########
     ##      ## ####     ###      ###  ###      ##   ##          ####   ###
     ##  #   ## ###      ###      ###  ###     ###   #########   ###     ##
     ##      ######      ###      ###  ##########    #########   ##    #  #
     ##      ######      ###      ###  ######### #   ##   #      ##    #  #
     ##      ### ###     ###      ###  ###           ##          ##    #  #
#    ##   #  ##   ###    ###      ##   ###           ##          ###      #
     ##      ##   ####   ###     ###   ###           ##          ##      ##
     ##      ##    ####   ###    ###   ####          ##          ###     ##
     ##      ##     ###   ####  ###  # ###           ##          ####   ###
     ##      ##      ### # #######     ###           ##          #########
                    #        ####                  #             ##  ###
   #                                             #               ##
                                                #                ##
           #    ###                                              ##
   ##    ##    ####       ###        ########      ###########   ########
   ##    ##    ##       #####       ##########     ###########    ########
   ##    ##    ##     #######      ####    ####            ### # ###   ###
         ##    ##     ###  ##      ####      ###          ###   ### #   ###
   ##    ##  ######   ##   ##     ###        ###         ###    ###     ###
   ##    ##  ######        ## #   ###  #      ##        ###     ##   #
   ##    ##    ##          ##     ##    #     ##   #    ###     ## #######
   ##    ##    ##          ###    ##          ###      ###      ##########
   ###   ##    ##          ## #   ##      ### ###   #####       ###    ####
#  ##    ##    ##          ##     ##      ### ###   #####       ##      ###
#  ##    ##    ##          ##  #  ##      ### ##    ####  #     ##      ###
#  ##    ##    ##         ####   ####    #######    ###         ##      ###
######   ##### ##  ##  ######## ######    ######   ####         ##      ###
#######  ######## ###  ##########  ####   #####    ####         ###     ###
#  ####  ######## ###  ### ######  #####  ####    ############   ###  ####
#  ####  ### #### ##   ##  #####    ##########################    #######
#  ##### ### ##   ##   ##    ###    ###################            ####
# ######  ## ### ### # ##    ###    ###   ###  #    ###
# ### ## ###  ## ##    ##    ###    ###   ###       ###
##### ## ##   #####    ##    ###    ###   ###       ###
####  #####   ## ##    ##    ###    ###   ###   ##  ###
#      ####   ####     ##    ###    ###   ###   #######
###    ###     ### ######    #####  ###   ### #########                   #
###    #####   ############  #####  ###   #######  #####    #             #
# #       ##    ############    ## #      # ###      ###                  #
          ##    #### ### ###    ####       ###        ### #     ####      #
  ##      ###  ##### ###  ### ##########   ###        ###   ##########    #
  ###     ###  ##### ###  ######## #####   ##          ##   ####   ###    #
  ###     ##   ###### ###  #######  #### ####          ###  ###  ######   #
--- Chunk 2400 to 2550 ---
                     #
   ###       ###          ###### #                              ####      #
   ###       ####    #  #########                           #   ####      #
    #       #####       ###    ###     #                     #  #####     #
          # #####       ##     ###                              #####     #
   ##       ## ###     ###     ###       #         ###### ##    ######    #
   ## #    ###  ##     ###     ###       #        ##########    ### ##    #
#  ###     ###  ##    #        ###       # #     ####   ####  # ### ###   #
#  ##      ##   ###           ###      # #       ###     ###    ###  ##   #
#  ##     ###   ###          ###     ##########  ##       ##    ###  ###  #
#  ##     #########         ####     #########   ##   #   ##    ###   ##  #
#  ##    ###########       ####          #       ##       ##    ###   ### #
#  ##    ###     ###      ####           #       ##       ## #  ###    ## #
#  ##    ###      ##     ####            #       ###      ##    ###    ####
#  ##    ##       ###   ####             #       ###     ###    ###     ###
#  ##   ###       ###  ###########                ###   #####  ####     ###
   ##   ###        ### ###########                ##########    ###      ##
# ###          #                                    ####  ##
   ##                                                     ##
   ##                                                     ##            #
  ###                                                     ##
  ###########                    #       ##               ##            ##
   ##########                   #        ##          #                  ##
   ##                               #   ###                             ##
   ##                           #        ##                    ########
   ##          ######## ######     #     ##     #########  ###############
   ##     #    ######## ######        #  ##    ##########  ####### #######
   ##          ###   ####   ###          ##   ###  # ####  #####   ### ###
   ######### # ##    ###    ####       ##### ############   ###  # ##  ###
   #########   ##    ###    ###        ##### ############   ###   ###   ##
   ##          ##    ###    ###   #    ####  ####    ####   ###   ###   ###
   ##          ##    ###    ###        ####  ####     ####  ####  ##    ###
   ##          ##    ###    ###   ##   ####  ###      ###   #### ###    ###
   ##          ##    ###    ###   ##   ####  ###      ###   #### ###    ###
   ##          ##    ###    ###   ##   ####  ####    ####   #######     ##
   ##          ##    ###    ###   ###  ####  #####  #####   #######    ###
   ##          ##    ###  # ###    #######   ############   ######     ###
                   #    #     #      ####     ###########    #####    ###
                #                      ##    #####  #####    #####  #####
           #                           ##     ###########      #########
             #                             #  ###########   #########
                                             ############   ####
       #                       #              ###    #####
###      ##   ###########                 ################          #######
###      ##   ###########     #           ################          #######
####     ##           ###                 ##     ###   ###          ##
####     ##          ###        ####      ##      ##   ###     #    ###
# ###   ###         ###     ##########    ##      ##   ###    ###   ##
# ###    ##         ###     ####   ### #  ##     ###   ###   ###    #######
#  ### # ##    #   ###     ####     ###   ##   ####    ###  ###### ########
--- Chunk 2550 to 2700 ---
                                       #
##   ####        #####    #######           #    ##########    ###      ###
##   #####       ####    #########             # ##########    ###  #   ##
##   #####       ####   ###    ###               ###           ###      ##
##   #####      #####   ###     ###     ###      ###           ###     ##
##   #####      ## ##  ####     ###  ########  #####        ## ### ### ##
##   ######     ## ##   ###     ##   ################       ###### ###### #
##   ######    ### ##    ###   ###  #####  ####  ####       ############  #
##   ### ##    ##  ##    ########   ####    ###  ##########  ####### ###  #
##   ### ###   ##  ##    #########  ###########  ##########  ####### ###  #
##   ### ###  ###  ##   ### #  ###  ###########  ####        ####### ### ##
##   ###  ##  ##   ##   ##   #  ### ####    ##   ####         ###### ### ##
##   ###  ##  ##   ##   ##    # ### ####    ##   ####   ###   #####  ### ##
##   ###  ######   ##   ##      ### ####    ##  #####   ####  ##### #### ##
##   ###   ####    ##   ###    #### ####   ###   ####   ###    #### ######
##   ###   #### #  ##   ####   ###   #########   ####    ###  ####  ## ###
##   ###   ####  # ##    ########    #########   ####    ######### ##  ###
                           ####                            ####    ##
                                               #           #         #
                # #                        #          #

        #           #                                            #        #
                                                              #

  ####    # ###   ##########                ##
 #####      ###   ##########                ##           #
  #####     ###   ###                       ##                            #
  #####     ###   ###
  ######    ###   ###         ###    ####   ##  ###     ##  #########     #
  ### ##    ###   ###         ###     ###   ##  ###    ###  #########    ##
  ### ###   ###   ###         ###     ###   ##   ###  ###   ####   ##    ##
  ###  ##   ###   ########### ###     ###   ##    ### ##    ###    ###   ##
  ###  ###  ###   ##########  ###     ###   ##    ######    ###    ###  ###
 ####   ##  ####  ###         ###     ###   ##     ####     ###     ##  ##
  ###   ### ###   ###  #      ###     ###   ##     ####     ###     ##  ##
  ###    ## ###   ###     #   ###     ###   ##     ####     ###     ### ##
  ###    ######   ###         ###     ###   ##    ######    ###      #####
  ###     ######  ###         ###    ####   ##   ###  ###   ###      ####
  ###     #####   ###         ####  #####   ##  ###    ###  ###      ####
  ###      ####   ###          ##########   ##  ###    ###  ###       ###
                        #        ###                       #
                                        #
              #   #                #
##       #### #    ####      ##    ##########  ###########
##     ######      ####      ##    ##########  ###########
      #### ##    # #####     ##    ##           #     ###        #
      ###  ##      #####     ##    ##          #   #  ###      ####
      #    ##      ## ###    ##    ##         #      ###     ######## ###
      #    ##      ## ###    ##    ##                ###    ####  ###  ###
##       ####      ##  ###   ##    ##               ###     ###    ### ####
--- Chunk 2700 to 2850 ---
                     ####         ####            #
   ###        ###  ########     #######                   ########## #
   ###        ##  ####  ####   ####  ###                  ##########
    ##       ###  ###  # ###   ###    ###                 ##
 #  ###      ###  ##     #### ###     ###                 ##             ##
## ####      ##   ##     ###  ###      ##   ##      ##    ##           ####
## # ##     ###   ###    ###  ###      ###  ##      ##  # ##   #      ####
##   ###    ##    #########   ###      ###  ##      ##    ##         ###
#    ###   ###     #######    ###      #### ##      ##    #########  ###
#     ##   ###    ##########  ###      ###  ##   #  ##    #########  ######
#     ##   ##    ###     ###  ###      ###  ##     ###    ##         ######
      ###  ##    ###   #  ##  ###      ##   ##     ###    ##         ###
      ### ###    ###      ##  ###  #   ##   ##     ###  # ##         ###
       ## ##  #  ###      ##   ##     ###   ##     ###    ##      #  ###
       #####     ####    ###   ###   #####  ###   ####    ##          ###
        #### #    #########     ########    ##########    ##########  #####
        ###        #######       ######      ###### ##    ##########    ###
    #
                              #                       #
                                    #     #               #
                                                                       #
                                          #
                 #           #            #       ## #  #
       #                                       ###
           ########    ##       ###      ###  ####   ########## ###########
           ##########  ###     ####      ##   ##   # ########## ###########
     #     ##     ###  ###     ####      ##   ##     ##                 ###
           ##      ### ###     #####    ###   ##     ##                 ##
##    ###  ##      ###  ##     #####    ### ######   ##                ###
##    ###  ##      ###  ###   ### ###   ##  ######   ##                ##
##    ###  ##      ###  ###   ##  ##    ##    ##     ##               ###
##    ##   ##     ###   ###   ##  ###  ### ## ##     #########        ##
###  ###   ##########   ###   ##  ###  ###    ##     #########       ###
 ##  ##    ########      ##  ###   ##  ##     ##     ##              ##
 ##  ##    ##            ### ##    ##  ##     ##     ##             ###
 ## ###    ##            ### ##    ######    ###     ##             ##
 #####     ##             ## ##    ######     ###    ##            ###
  ####     ##             #####     ####      ##     ##           ###
  ####     ##             ####      ####      ##     ##           ###
  ####     ##             ####      ####      ##     ##       #  ###
                       #

                      ####          ###
                    #######       #######                ####      ###
                   ####  ###     ###  ####               #####     ###
                   ###    ###   ###    ###               #####     ###
          ####    ###     ###   ###     ##     ####      ######    ###
    ### #######   ###      ##   ##      ##    #######    ######    ###   ##
    ##  ###  ###  ###      ### ###      ##   ###  ####   ### ###   ###   ##
   ###  ##    ##  ####     #######     ###   ##    ###   ### ###   ###   ##
--- Chunk 2850 to 3000 ---
        #            #
       ###         #                 ###  #     ###              ##       #
       ###          #                 ###       ###              ##    #  #
                       #            # ###       ##               ##       #
##              ###                 # ###      ###     ####      ##       #
###    ###    #########  ###      ###  ##      ###   #######     ##       #
####   ##    ###   ####  ####     ##   ###  #  ##   ####  ###    ##       #
  ###  ##   ###     ###   ####   ###  ####    ###   ##    ####   ##       #
   ##  ##   ###      ###   ##    ###    ## #  ###  ###      ##   ##       #
#####  ##   ##       ##    ###   ##     ###   ##   ###########   ##       #
#####  ## # ##       ##    ###  ###     ###  ###   ###########   ##       #
       ##   ##       ##     ##  ###      ##  ###   ###           ##  #   ##
       ##   ##       ##     ### ##       ### ##    ###      #    ##       #
  ###  ##   ###     ###     ######       ######    ###     ###   ###      #
  ###  ##   ####   ####      ####    #    #####     ###    ###   ###     ##
####   ##    ##########      ####         ####      #########     #########
###    ##     ###### ##       ###         ####        ######       #######
    #  ###  ##       ##       ##
       ##   ###     ###      ###
      ###   ####   ####     ###              #                   #
      ###    #########     ####
      ##       #####       ##
                   #                                          #
                ##                                      ###    #
     ######     ##           ##  ###         ##         ###   ##        ###
   #########    ##           ##   ##        ###         ###   ###      ###
   ###    ###   ##    #      ##   ###       ###         ###    ###    ###
  ###     ###   ##                ###      ###          ###    ###    ###
  ###      ###  ## ######    ##    ##  #   ###    #########     ###  ###
  ###      ##   #########    ##   ####     ##    ##########      ### ###
  ###      ##   ###    ###   ##    ###     ##   ###    ####      ######
  ###     ###   ###    ###   ##     ##    ###  ###      ###       ####
   ###   ####   ##     ###   ###    ##    ##   ###      ###       ####  #
   ##########   ##     ###   ##  #  ###   ##   ###      ###       ####
     ########   ##      ##   ##      ##  ###   ###      ###      ######
           ##   ##      ##   ##      ##  ##    ###      ###     ### ####
  ### #   ###   ##      ##   ##  #   ### ##    ###      ###    ###    ###
  ###     ##    ##      ##   ##       #####     ###    #####   ###    ###
   ###  ####    ##      ##   ##       ####      ####  #####   ###     #####
    #######     ##      ##   ##       ####       ##########  ###        ###
     ####                    ##          #         ####
                  #         ###           #
           ###              ###
           ###   #       ######   ###    #
           ###########   #####   #####  ####      ##    ##              #
#          ###########   ###   ######   ####      ##    ##             #
           ######## ###  ####  ######   ######    ##    ##   #        #
   #  ##   ############  #### ######   ########   ##    ##
      ##   ##### ######  ###########  #### #####  ##   ###  ###    ###
      ##   ####    ####  ##########   #### ###### ##    ##   ###   ##
