=== banner ===
ELM327 v1.5

>

=== setup ===
ATZ -> ATZ
ELM327 v1.5
>

ATE0 -> ATE0
OK
>

ATI -> ELM327 v1.5
>

ATDP -> ISO 15765-4 (CAN 11/500)
>

=== mode 03 ===
03 -> 008
0: 43 03 03 01 04 20 01
1: 71
>

=== mode 09 VIN ===
0902 -> 014
0: 49 02 01 31 48 47 43
1: 4D 38 32 36 33 33 41
2: 30 30 34 33 35 32
>

=== hidden DID ===
ATH1 -> OK
>

ATS0 -> OK
>

ATL0 -> OK
>

ATSP6 -> OK
>

ATSH7E0 -> OK
>

22F1A5 -> 7E8 021
7E8 0: 62F1A54349547B
7E8 1: 6D795F30746833
7E8 2: 725F6334725F31
7E8 3: 735F615F63346E
7E8 4: 5F6275737D
>
